# Test

./: pom.xml
amqp/: pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/: Test.java
docker/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/com/: Application.java
gateway/src/main/resources/: bootstrap.yml
jimureport/: pom.xml
jimureport/src/main/java/com/: Application.java
jimureport/src/main/resources/: application.yml
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/: Application.java
mybatisplus/src/main/java/com/config/: MybatisPlusConfig.java
mybatisplus/src/main/java/com/t/bean/: VipUser.java
mybatisplus/src/main/java/com/t/mapper/: VipUserMapper.java
mybatisplus/src/main/java/com/t/service/: VipUserService.java
mybatisplus/src/main/java/com/t/service/impl/: VipUserServiceImpl.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/main/resources/mapper/: VipUserMapper.xml
pagehelper/: pom.xml
socketTest/: pom.xml
socketTest/src/main/java/com/: SocketTest.java
springboot/: pom.xml
springboot/src/main/java/com/: Application.java
springboot/src/main/java/com/bean/: Test.java  TestB.java
springboot/src/main/java/com/config/: APPConfig.java  AopConfig.java  MyFilter.java
springboot/src/main/java/com/controller/: TestController.java
springboot/src/main/java/com/dto/: T.java
springboot/src/main/java/com/filter/: FilterConfig.java  MyTestFilter.java
xxx-job/: pom.xml
